---
controller_projects:
  - name: prj_leapp
    description: LEAPP Upgrade playbooks from leap-rjo git repo
    organization: "{{ ansible_organization_name }}"
    scm_type: git
    scm_url: https://github.com/rjo-uk/leapp.git
    scm_branch: dev
    scm_clean: true
    scm_update_on_launch: false
    scm_credential: ""
    update_project: true
    wait: true
...
