---
controller_organizations:
  - name: "{{ ansible_organization_name }}"
    description: "{{ ansible_organization_description }}"
    # Hint https://github.com/ansible/awx/issues/12463 need Galaxy Credential so we can download
    # content in this organization
    galaxy_credentials: Ansible Galaxy
...
